<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>OGGY's Profile</title>
                                <link rel="icon" type="image/x-icon" href="/images/fav2.png">
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif
}

html,
body {
    height: 100%
}

body {
    display: grid;
    place-items: center;
    background: #252424
}

.card {
	color:#fff;
    width: 350px;
    border-radius: 10px;
   background: linear-gradient(145deg, #a82222, #db7210);
box-shadow:  12px 12px 30px #fde400, 
             -12px -12px 30px #ce550f;
    border: none
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
background: linear-gradient(145deg, #f7f3f8, #ffffff);
box-shadow: inset 20px 20px 60px #ffffff, 
             inset -20px -20px 60px #3b3939;
}

.num{
	
	color:#eee !important;
}

.line{
	color:#fff;
}

.neo-button:active {
   border-radius: 50%;
background: #302d2d;
box-shadow:  13px 13px 60px #ececec, 
             -13px -13px 60px #ffffffbb;
}

.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.fa-youtube {
    color: #cd201f
}

.fa-twitter {
    color: #55acee
}

.profile_button{
	color:#fff;
	padding:10px; 
   border:none;
   outline:0 !important;
border-radius: 50px;
background: #07773a8f;
box-shadow:  12px 12px 57px #31b94ebe, 
             -12px -12px 57px #31b94ebe;
	
}
.profile_button:active {
  
	padding:10px; 
   border:none;
   outline:0 !important;
border-radius: 50px;background: #07773a8f;
box-shadow:  13px 13px 60px #ececec, 
             -13px -13px 60px #ffffffbb;
}

</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container d-flex justify-content-center">
    <div class="card p-3 py-4">
        <div class="text-center"> 
		<img src="/portfolio/images/oggyimg.JPG" width="100" class="rounded-circle">
            <h3 class="mt-2">Muhammad Athar</h3>
			<span class="mt-1 clearfix">Social Media Expert | Marketing & Community Manager | UX Researcher | Event Manager</span>
			
			
			
			<hr class="line">
			
			<small class="mt-4">Being able to earn money is one thing but gaining experience is another.I have worked for different clients with a little to no salary at all.I am much interested in gaining experience than earning money.I have earned pretty good experience with big names I have worked with as a Discord Bot Developer,Community Manager,Marketing Manager,Digital Growth Analyst,Social Media Expert,Web Developer,Event host and Esports manager.</small>
              <div class="social-buttons mt-5"> 
                <a class="mt-4">Get-in Touch with me</a>

                                      <hr class="line">

			   <a href="https://www.facebook.com/MrAtharr/" ><button class="neo-button"><i class="fa fa-facebook fa-1x" style="font-size:23px"></i></button></a> 
         <a href="https://www.linkedin.com/in/athar341/" ><button class="neo-button"><i class="fa fa-linkedin fa-1x" style="font-size:23px"></i></button></a>
         <a href="https://www.instagram.com/ig_notoggy/" ><button class="neo-button"><i class="fa fa-instagram" style="font-size:23px;color:rgb(255, 0, 0)"></i></button></a> 
         <a href="https://www.snapchat.com/add/notrealoggy" ><button class="neo-button"><i class="fa fa-snapchat" style="font-size:23px;color:rgb(0, 0, 0)"></i></button></a>
         <a href="https://twitter.com/oggy_plays" ><button class="neo-button"><i class="fa fa-twitter fa-1x" style="font-size:23px"></i></button></a>
         <a href="https://discord.gg/4thpNF2" ><button class="neo-button"><i style="font-size:27px"> <img src='/portfolio/images/dc.svg'/> </i></button></a>
         <a href="https://fiverr.com/nora2100"><button class="neo-button"><i style="font-size:27px"> <img src='/portfolio/images/fiver.svg'/></i></button></a>
			  </div>

                                     <hr class="line">
			 <div class="profile mt-5">
			 

		</div>
			   
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
